<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="13055c73b951492aaee0bb93d7f66040" Name="Diagram1">
        <EntityTypeShape EntityType="DATNModel.C__MigrationHistory" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.AspNetRole" Width="1.5" PointX="9.75" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.AspNetUserClaim" Width="1.5" PointX="14.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.AspNetUserLogin" Width="1.5" PointX="14.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.AspNetUser" Width="1.5" PointX="12" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Book" Width="1.5" PointX="10" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Borrow" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.BorrowDetail" Width="1.5" PointX="9.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.BorrowDetailLog" Width="1.5" PointX="4.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.CardReader" Width="1.5" PointX="5.25" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Category" Width="1.5" PointX="7.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.ChildMenu" Width="1.5" PointX="12" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Course" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Faculty" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Infringe" Width="1.5" PointX="12" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Kind" Width="1.5" PointX="7.75" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Language" Width="1.5" PointX="7.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Level" Width="1.5" PointX="0.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Menu" Width="1.5" PointX="9.75" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.PendingStatu" Width="1.5" PointX="2.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Reader" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Return" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Role_Menu" Width="1.5" PointX="12" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.Specialized" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.sysdiagram" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.TrainingSystem" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DATNModel.YearSchool" Width="1.5" PointX="0.75" PointY="16.875" IsExpanded="true" />
        <AssociationConnector Association="DATNModel.FK_Role_Menu_AspNetRoles" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Book_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Book_Kind" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Book_Language" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Borrow_CardReader" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_BorrowDetail_Borrow" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Infringe_BorrowDetail" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_CardReader_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_ChildMenu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_Course" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_Faculty" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_Level" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Role_Menu_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_Specialized" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_TrainingSystem" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Reader_YearSchool" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.FK_Return_Reader" ManuallyRouted="false" />
        <AssociationConnector Association="DATNModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="DATNModel.Company" Width="1.5" PointX="12.375" PointY="7.875" />
        <AssociationConnector Association="DATNModel.FK_Book_Company" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>